In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn
%matplotlib inline
print('Done!')

Done!

In [2]:
customer_train_data = pd.read_csv('C:\\Users\\Auditor\\Desktop\\Victor\\New folder\\Data Science\\Projects\\Binary Classification with a Bank Churn Dataset\\train.csv')

In [3]:
customer_test_data = pd.read_csv('C:\\Users\\Auditor\\Desktop\\Victor\\New folder\\Data Science\\Projects\\Binary Classification with a Bank Churn Dataset\\test.csv')

In [4]:
customer_train_data

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165029,165029,15667085,Meng,667,Spain,Female,33.0,2,0.00,1,1.0,1.0,131834.75,0
165030,165030,15665521,Okechukwu,792,France,Male,35.0,3,0.00,1,0.0,0.0,131834.45,0
165031,165031,15664752,Hsia,565,France,Male,31.0,5,0.00,1,1.0,1.0,127429.56,0
165032,165032,15689614,Hsiung,554,Spain,Female,30.0,7,161533.00,1,0.0,1.0,71173.03,0
165033,165033,15732798,Ulyanov,850,France,Male,31.0,1,0.00,1,1.0,0.0,61581.79,1

In [5]:
customer_test_data

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,165034,15773898,Lucchese,586,France,Female,23.0,2,0.00,2,0.0,1.0,160976.75
1,165035,15782418,Nott,683,France,Female,46.0,2,0.00,1,1.0,0.0,72549.27
2,165036,15807120,K?,656,France,Female,34.0,7,0.00,2,1.0,0.0,138882.09
3,165037,15808905,O'Donnell,681,France,Male,36.0,8,0.00,1,1.0,0.0,113931.57
4,165038,15607314,Higgins,752,Germany,Male,38.0,10,121263.62,1,1.0,0.0,139431.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110018,275052,15662091,P'eng,570,Spain,Male,29.0,7,116099.82,1,1.0,1.0,148087.62
110019,275053,15774133,Cox,575,France,Female,36.0,4,178032.53,1,1.0,1.0,42181.68
110020,275054,15728456,Ch'iu,712,France,Male,31.0,2,0.00,2,1.0,0.0,16287.38
110021,275055,15687541,Yegorova,709,France,Female,32.0,3,0.00,1,1.0,1.0,158816.58
110022,275056,15663942,Tuan,621,France,Female,37.0,7,87848.39,1,1.0,0.0,24210.56

In [6]:
customer_train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165034 entries, 0 to 165033
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               165034 non-null  int64
 1   CustomerId       165034 non-null  int64
 2   Surname          165034 non-null  object
 3   CreditScore      165034 non-null  int64
 4   Geography        165034 non-null  object
 5   Gender           165034 non-null  object
 6   Age              165034 non-null  float64
 7   Tenure           165034 non-null  int64
 8   Balance          165034 non-null  float64
 9   NumOfProducts    165034 non-null  int64
 10  HasCrCard        165034 non-null  float64
 11  IsActiveMember   165034 non-null  float64
 12  EstimatedSalary  165034 non-null  float64
 13  Exited           165034 non-null  int64
dtypes: float64(5), int64(6), object(3)
memory usage: 17.6+ MB

In [7]:
customer_test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110023 entries, 0 to 110022
Data columns (total 13 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   id               110023 non-null  int64
 1   CustomerId       110023 non-null  int64
 2   Surname          110023 non-null  object
 3   CreditScore      110023 non-null  int64
 4   Geography        110023 non-null  object
 5   Gender           110023 non-null  object
 6   Age              110023 non-null  float64
 7   Tenure           110023 non-null  int64
 8   Balance          110023 non-null  float64
 9   NumOfProducts    110023 non-null  int64
 10  HasCrCard        110023 non-null  float64
 11  IsActiveMember   110023 non-null  float64
 12  EstimatedSalary  110023 non-null  float64
dtypes: float64(5), int64(5), object(3)
memory usage: 10.9+ MB

In [8]:
# Print or use the list of columns as needed
print(customer_train_data.columns.tolist())

['id', 'CustomerId', 'Surname', 'CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited']

In [9]:
customer_train_data = customer_train_data[['id', 'CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited']]

In [10]:
customer_train_data

,id,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,1,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,2,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,3,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,4,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0
...,...,...,...,...,...,...,...,...,...,...,...,...
165029,165029,667,Spain,Female,33.0,2,0.00,1,1.0,1.0,131834.75,0
165030,165030,792,France,Male,35.0,3,0.00,1,0.0,0.0,131834.45,0
165031,165031,565,France,Male,31.0,5,0.00,1,1.0,1.0,127429.56,0
165032,165032,554,Spain,Female,30.0,7,161533.00,1,0.0,1.0,71173.03,0
165033,165033,850,France,Male,31.0,1,0.00,1,1.0,0.0,61581.79,1

In [11]:
# Print or use the list of columns as needed
print(customer_test_data.columns.tolist())

['id', 'CustomerId', 'Surname', 'CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']

In [12]:
customer_test_data = customer_test_data[['id', 'CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']]

In [13]:
customer_test_data

,id,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,165034,586,France,Female,23.0,2,0.00,2,0.0,1.0,160976.75
1,165035,683,France,Female,46.0,2,0.00,1,1.0,0.0,72549.27
2,165036,656,France,Female,34.0,7,0.00,2,1.0,0.0,138882.09
3,165037,681,France,Male,36.0,8,0.00,1,1.0,0.0,113931.57
4,165038,752,Germany,Male,38.0,10,121263.62,1,1.0,0.0,139431.00
...,...,...,...,...,...,...,...,...,...,...,...
110018,275052,570,Spain,Male,29.0,7,116099.82,1,1.0,1.0,148087.62
110019,275053,575,France,Female,36.0,4,178032.53,1,1.0,1.0,42181.68
110020,275054,712,France,Male,31.0,2,0.00,2,1.0,0.0,16287.38
110021,275055,709,France,Female,32.0,3,0.00,1,1.0,1.0,158816.58
110022,275056,621,France,Female,37.0,7,87848.39,1,1.0,0.0,24210.56

In [14]:
#gets dummies/ one_hot_encoder


from sklearn.base import BaseEstimator, TransformerMixin


class GetDummies(BaseEstimator, TransformerMixin):
    
    def __init__(self, column_names):
        self.column_names = column_names

    def fit(self, X, y=None):
        return self

    def transform(self, X):
        columns = X[self.column_names]  # Extract the specified columns

        # Apply one-hot encoding to each specified column
        dummies_list = [pd.get_dummies(columns[col], prefix=col) for col in self.column_names]

        # Concatenate one-hot encoded columns with the original DataFrame and delete dummied column
        X_encoded = pd.concat([X] + dummies_list, axis=1).drop(self.column_names, axis=1)

        return X_encoded

In [15]:
#create a pipeline

from sklearn.pipeline import Pipeline
pipeline = Pipeline([('getdummies', GetDummies(column_names=['Geography','Gender']))])

In [16]:
customer_train_data = pipeline.fit_transform(customer_train_data)

In [17]:
customer_train_data

,id,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,0,668,33.0,3,0.00,2,1.0,0.0,181449.97,0,1,0,0,0,1
1,1,627,33.0,1,0.00,2,1.0,1.0,49503.50,0,1,0,0,0,1
2,2,678,40.0,10,0.00,2,1.0,0.0,184866.69,0,1,0,0,0,1
3,3,581,34.0,2,148882.54,1,1.0,1.0,84560.88,0,1,0,0,0,1
4,4,716,33.0,5,0.00,2,1.0,1.0,15068.83,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165029,165029,667,33.0,2,0.00,1,1.0,1.0,131834.75,0,0,0,1,1,0
165030,165030,792,35.0,3,0.00,1,0.0,0.0,131834.45,0,1,0,0,0,1
165031,165031,565,31.0,5,0.00,1,1.0,1.0,127429.56,0,1,0,0,0,1
165032,165032,554,30.0,7,161533.00,1,0.0,1.0,71173.03,0,0,0,1,1,0
165033,165033,850,31.0,1,0.00,1,1.0,0.0,61581.79,1,1,0,0,0,1

In [18]:
# Print or use the list of columns as needed
print(customer_train_data.columns.tolist())

['id', 'CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited', 'Geography_France', 'Geography_Germany', 'Geography_Spain', 'Gender_Female', 'Gender_Male']

In [19]:
customer_train_data = customer_train_data[['id', 'CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Geography_France', 'Geography_Germany', 'Geography_Spain', 'Gender_Female', 'Gender_Male', 'Exited']]

In [20]:
customer_train_data

,id,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male,Exited
0,0,668,33.0,3,0.00,2,1.0,0.0,181449.97,1,0,0,0,1,0
1,1,627,33.0,1,0.00,2,1.0,1.0,49503.50,1,0,0,0,1,0
2,2,678,40.0,10,0.00,2,1.0,0.0,184866.69,1,0,0,0,1,0
3,3,581,34.0,2,148882.54,1,1.0,1.0,84560.88,1,0,0,0,1,0
4,4,716,33.0,5,0.00,2,1.0,1.0,15068.83,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165029,165029,667,33.0,2,0.00,1,1.0,1.0,131834.75,0,0,1,1,0,0
165030,165030,792,35.0,3,0.00,1,0.0,0.0,131834.45,1,0,0,0,1,0
165031,165031,565,31.0,5,0.00,1,1.0,1.0,127429.56,1,0,0,0,1,0
165032,165032,554,30.0,7,161533.00,1,0.0,1.0,71173.03,0,0,1,1,0,0
165033,165033,850,31.0,1,0.00,1,1.0,0.0,61581.79,1,0,0,0,1,1

In [21]:
customer_test_data = pipeline.fit_transform(customer_test_data)

In [22]:
customer_test_data

,id,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,165034,586,23.0,2,0.00,2,0.0,1.0,160976.75,1,0,0,1,0
1,165035,683,46.0,2,0.00,1,1.0,0.0,72549.27,1,0,0,1,0
2,165036,656,34.0,7,0.00,2,1.0,0.0,138882.09,1,0,0,1,0
3,165037,681,36.0,8,0.00,1,1.0,0.0,113931.57,1,0,0,0,1
4,165038,752,38.0,10,121263.62,1,1.0,0.0,139431.00,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110018,275052,570,29.0,7,116099.82,1,1.0,1.0,148087.62,0,0,1,0,1
110019,275053,575,36.0,4,178032.53,1,1.0,1.0,42181.68,1,0,0,1,0
110020,275054,712,31.0,2,0.00,2,1.0,0.0,16287.38,1,0,0,0,1
110021,275055,709,32.0,3,0.00,1,1.0,1.0,158816.58,1,0,0,1,0
110022,275056,621,37.0,7,87848.39,1,1.0,0.0,24210.56,1,0,0,1,0

In [23]:
from sklearn.preprocessing import StandardScaler

X = customer_train_data.drop('Exited', axis=1)
y = customer_train_data['Exited']

scaler = StandardScaler()
X_data = scaler.fit_transform(X)
y_data = y.to_numpy()

In [24]:
from sklearn.model_selection import train_test_split
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Assuming you have a DataFrame named Machine_Failure_train_data
# If your data is stored in a CSV file, you can read it like this:
# Machine_Failure_train_data = pd.read_csv('your_file.csv')

# Replace 'your_file.csv' with the actual file path if you are reading from a CSV file.

# Assuming you have a 'Failure' column indicating the target variable and other features
#X = Machine_Failure_train_data.drop(['Machine failure'], axis=1)
#y = Machine_Failure_train_data['Machine failure']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create an XGBoost classifier
xgb = XGBClassifier()

# Train the model on the training data
xgb.fit(X_train, y_train)

# Make predictions on the test set
y_pred = xgb.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
conf_matrix = confusion_matrix(y_test, y_pred)
class_report = classification_report(y_test, y_pred)

print(f"Accuracy: {accuracy}")
print(f"Confusion Matrix:\n{conf_matrix}")
print(f"Classification Report:\n{class_report}")

Accuracy: 0.865513375950556
Confusion Matrix:
[[24625  1427]
 [ 3012  3943]]
Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.95      0.92     26052
           1       0.73      0.57      0.64      6955

    accuracy                           0.87     33007
   macro avg       0.81      0.76      0.78     33007
weighted avg       0.86      0.87      0.86     33007

In [25]:
prediction_xgb = xgb.predict(customer_test_data)

In [26]:
prediction_xgb

array([0, 1, 0, ..., 0, 0, 0])

In [27]:
Results = pd.DataFrame(customer_test_data['id'])
Results['Exited'] = prediction_xgb
Results.to_csv('Downloads/BankChurn.csv', index =False)

In [28]:
Results

            id  Exited
0       165034       0
1       165035       1
2       165036       0
3       165037       0
4       165038       0
...        ...     ...
110018  275052       0
110019  275053       0
110020  275054       0
110021  275055       0
110022  275056       0

[110023 rows x 2 columns]

#Creating a function with many machine learning models

def models (X_train, y_train):
    
    #Use Logistic Regression
    from sklearn.linear_model import LogisticRegression
    log = LogisticRegression(random_state=0)
    log.fit(X_train, y_train)
    
    #Use KNeighnours
    from sklearn.neighbors import KNeighborsClassifier
    knn = KNeighborsClassifier(n_neighbors=5, metric= 'minkowski', p=2)
    knn.fit(X_train, y_train)
    
    #Use SVC (linear Kernel)
    from sklearn.svm import SVC
    svc_lin = SVC(kernel='linear', random_state=0)
    svc_lin.fit(X_train, y_train)
    
    #Use SVC (RBF Kernel)
    from sklearn.svm import SVC
    svc_rbf = SVC(kernel='rbf', random_state=0)
    svc_rbf.fit(X_train, y_train)
    
    #Use Gaussian NB
    from sklearn.naive_bayes import GaussianNB
    gauss = GaussianNB()
    gauss.fit(X_train, y_train)
    
    #Use Decision Tree
    from sklearn.tree import DecisionTreeClassifier
    tree = DecisionTreeClassifier(criterion='entropy', random_state=0)
    tree.fit(X_train, y_train)
    
    
    from sklearn.ensemble import RandomForestClassifier
    from sklearn.model_selection import GridSearchCV

    # Instantiate RandomForestClassifier
    forest = RandomForestClassifier(n_estimators=10, criterion='entropy', random_state=0)
    forest.fit(X_train, y_train)

    #Print the training accuracy for each model
    print('[0]Logistic Regression Training Accuracy: ', log.score(X_train, y_train))
    print('[1]K Neighborys Training Accuracy: ', knn.score(X_train, y_train))
    print('[2]SVC Linear Training Accuracy: ', svc_lin.score(X_train, y_train))
    print('[3]SVC RBFTraining Accuracy: ', svc_rbf.score(X_train, y_train))
    print('[4]Gaussian NB Training Accuracy: ', gauss.score(X_train, y_train))
    print('[5]Decision Tree Training Accuracy: ', tree.score(X_train, y_train))
    print('[6]Random Forest Training Accuracy: ', forest.score(X_train, y_train))

    return log, knn, svc_lin, svc_rbf, gauss, tree, forest

model = models(X_data, y_data)

In [29]:
#Use SVC (linear Kernel)
#from sklearn.svm import SVC
# Train the model on the training data
#svc_lin = SVC(kernel='linear', random_state=0)
#svc_lin.fit(X_train, y_train)




# Make predictions on the test set
#y_pred = svc_lin.predict(X_test)

# Evaluate the model
#accuracy = accuracy_score(y_test, y_pred)
#conf_matrix = confusion_matrix(y_test, y_pred)
#class_report = classification_report(y_test, y_pred)

#print(f"Accuracy: {accuracy}")
#print(f"Confusion Matrix:\n{conf_matrix}")
#print(f"Classification Report:\n{class_report}")