In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn
%matplotlib inline
print('Done!')

Done!

In [3]:
spaceship_train_data = pd.read_csv('C:\\Users\\Auditor\\Desktop\\Victor\\New folder\\Data Science\\Projects\\Spaceship Titanic\\train.csv')

In [4]:
spaceship_test_data = pd.read_csv('C:\\Users\\Auditor\\Desktop\\Victor\\New folder\\Data Science\\Projects\\Spaceship Titanic\\test.csv')

In [5]:
spaceship_train_data

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [6]:
spaceship_test_data

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,Jeron Peter
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,Matty Scheron
4274,9271_01,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,Jayrin Pore
4275,9273_01,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley

In [7]:
import pandas as pd

def count_object_columns(df):
    """
    Count the occurrences of each unique value in object-type columns.

    Parameters:
    - df: Pandas DataFrame.

    Returns:
    - Dictionary containing column names as keys and their value counts as values.
    """
    object_columns = df.select_dtypes(include='object').columns
    counts = {}

    for column in object_columns:
        counts[column] = df[column].value_counts()

    return counts

# Example usage:
# Assuming 'spaceship_train_data' is your actual DataFrame
result = count_object_columns(spaceship_train_data)

# Display the counts for each object-type column
for column, count in result.items():
    print(f'Column: {column}\n{count}\n')

Column: PassengerId
0001_01    1
6136_01    1
6141_01    1
6139_06    1
6139_05    1
          ..
3126_01    1
3124_03    1
3124_02    1
3124_01    1
9280_02    1
Name: PassengerId, Length: 8693, dtype: int64

Column: HomePlanet
Earth     4602
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64

Column: CryoSleep
False    5439
True     3037
Name: CryoSleep, dtype: int64

Column: Cabin
G/734/S     8
G/109/P     7
B/201/P     7
G/1368/P    7
G/981/S     7
           ..
G/556/P     1
E/231/S     1
G/545/S     1
G/543/S     1
F/947/P     1
Name: Cabin, Length: 6560, dtype: int64

Column: Destination
TRAPPIST-1e      5915
55 Cancri e      1800
PSO J318.5-22     796
Name: Destination, dtype: int64

Column: VIP
False    8291
True      199
Name: VIP, dtype: int64

Column: Name
Gollux Reedall        2
Elaney Webstephrey    2
Grake Porki           2
Sus Coolez            2
Apix Wala             2
                     ..
Jamela Griffy         1
Hardy Griffy          1
Salley Mckinn         1
Mall Frasp            1
Propsh Hontichre      1
Name: Name, Length: 8473, dtype: int64

In [8]:
result2 = count_object_columns(spaceship_test_data)

# Display the counts for each object-type column
for column, count in result2.items():
    print(f'Column: {column}\n{count}\n')

Column: PassengerId
0013_01    1
6288_02    1
6269_01    1
6269_02    1
6269_03    1
          ..
3072_01    1
3074_01    1
3075_01    1
3077_01    1
9277_01    1
Name: PassengerId, Length: 4277, dtype: int64

Column: HomePlanet
Earth     2263
Europa    1002
Mars       925
Name: HomePlanet, dtype: int64

Column: CryoSleep
False    2640
True     1544
Name: CryoSleep, dtype: int64

Column: Cabin
G/160/P     8
D/273/S     7
B/31/P      7
G/748/S     7
E/228/S     7
           ..
E/236/S     1
F/650/S     1
G/566/P     1
G/557/S     1
G/1498/S    1
Name: Cabin, Length: 3265, dtype: int64

Column: Destination
TRAPPIST-1e      2956
55 Cancri e       841
PSO J318.5-22     388
Name: Destination, dtype: int64

Column: VIP
False    4110
True       74
Name: VIP, dtype: int64

Column: Name
Cints Erle          2
Evendy Buchansen    2
Berta Barnolderg    2
Cocors Cola         2
Lyney Sellahaney    2
                   ..
Taurak Unklible     1
Brita Rushing       1
Puffs Sames         1
Alie Hortez         1
Lilace Leonzaley    1
Name: Name, Length: 4176, dtype: int64

In [9]:
# Print or use the list of columns as needed
print(spaceship_train_data.columns.tolist())

['PassengerId', 'HomePlanet', 'CryoSleep', 'Cabin', 'Destination', 'Age', 'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'Name', 'Transported']

In [10]:
spaceship_train_data = spaceship_train_data[['PassengerId', 'HomePlanet', 'CryoSleep', 'Destination', 'Age', 'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'Transported']
]

In [11]:
spaceship_train_data

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False
8689,9278_01,Earth,True,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,False
8690,9279_01,Earth,False,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,True
8691,9280_01,Europa,False,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False
8692,9280_02,Europa,False,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,True

In [12]:
# Print or use the list of columns as needed
print(spaceship_test_data.columns.tolist())

['PassengerId', 'HomePlanet', 'CryoSleep', 'Cabin', 'Destination', 'Age', 'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'Name']

In [13]:
spaceship_test_data = spaceship_test_data[['PassengerId', 'HomePlanet', 'CryoSleep', 'Destination', 'Age', 'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']
]

In [14]:
spaceship_test_data

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,0013_01,Earth,True,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0
1,0018_01,Earth,False,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0
2,0019_01,Europa,True,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0
3,0021_01,Europa,False,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0
4,0023_01,Earth,False,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0
4273,9269_01,Earth,False,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0
4274,9271_01,Mars,True,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0
4275,9273_01,Europa,False,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0
4276,9277_01,Earth,True,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0

In [15]:
spaceship_train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Destination   8511 non-null   object
 4   Age           8514 non-null   float64
 5   VIP           8490 non-null   object
 6   RoomService   8512 non-null   float64
 7   FoodCourt     8510 non-null   float64
 8   ShoppingMall  8485 non-null   float64
 9   Spa           8510 non-null   float64
 10  VRDeck        8505 non-null   float64
 11  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(5)
memory usage: 755.7+ KB

In [16]:
spaceship_test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   4277 non-null   object
 1   HomePlanet    4190 non-null   object
 2   CryoSleep     4184 non-null   object
 3   Destination   4185 non-null   object
 4   Age           4186 non-null   float64
 5   VIP           4184 non-null   object
 6   RoomService   4195 non-null   float64
 7   FoodCourt     4171 non-null   float64
 8   ShoppingMall  4179 non-null   float64
 9   Spa           4176 non-null   float64
 10  VRDeck        4197 non-null   float64
dtypes: float64(6), object(5)
memory usage: 367.7+ KB

In [17]:
#We will create a pipeline that
#1. return the mean of missing numeric values
#2. drops missing features for objects
#3. Gets dummies for the HomePlanet, Destination and VIP columns

In [28]:
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.pipeline import Pipeline

class MeanImputer(BaseEstimator, TransformerMixin):
    
    def __init__(self, columns_names):
        self.columns = columns_names

    def fit(self, X, y=None):
        # Store the mean values for each specified column
        self.imputer_dict = {}
        for column in self.columns:
            mean_value = X[column].mean()
            self.imputer_dict[column] = mean_value
        return self
    
    def transform(self, X):
        # Impute the mean values for missing values in specified columns
        for column, mean_value in self.imputer_dict.items():
            X.loc[X[column].isnull(), column] = mean_value

        return X

In [29]:
class GetDummies(BaseEstimator, TransformerMixin):
    
    def __init__(self, column_names):
        self.column_names = column_names

    def fit(self, X, y=None):
        return self

    def transform(self, X):
        columns = X[self.column_names]  # Extract the specified columns

        # Apply one-hot encoding to each specified column
        dummies_list = [pd.get_dummies(columns[col], prefix=col) for col in self.column_names]

        # Concatenate one-hot encoded columns with the original DataFrame and delete dummied column
        X_encoded = pd.concat([X] + dummies_list, axis=1).drop(self.column_names, axis=1)

        return X_encoded

In [30]:
pipeline = Pipeline([
    ('mean_imputer', MeanImputer(columns_names=['Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck'])),
    ('get_dummies', GetDummies(column_names=['HomePlanet', 'Destination']))
])

In [31]:
spaceship_train_data = pipeline.fit_transform(spaceship_train_data)

In [32]:
spaceship_train_data

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,0001_01,False,39.0,False,0.0,0.0,0.0,0.0,0.0,False,0,1,0,0,0,1
1,0002_01,False,24.0,False,109.0,9.0,25.0,549.0,44.0,True,1,0,0,0,0,1
2,0003_01,False,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,0,1,0,0,0,1
3,0003_02,False,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,0,1,0,0,0,1
4,0004_01,False,16.0,False,303.0,70.0,151.0,565.0,2.0,True,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,False,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False,0,1,0,1,0,0
8689,9278_01,True,18.0,False,0.0,0.0,0.0,0.0,0.0,False,1,0,0,0,1,0
8690,9279_01,False,26.0,False,0.0,0.0,1872.0,1.0,0.0,True,1,0,0,0,0,1
8691,9280_01,False,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False,0,1,0,1,0,0
8692,9280_02,False,44.0,False,126.0,4688.0,0.0,0.0,12.0,True,0,1,0,0,0,1

In [33]:


# Display the list of columns
print(spaceship_train_data.columns.tolist())

['PassengerId', 'CryoSleep', 'Age', 'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'Transported', 'HomePlanet_Earth', 'HomePlanet_Europa', 'HomePlanet_Mars', 'Destination_55 Cancri e', 'Destination_PSO J318.5-22', 'Destination_TRAPPIST-1e']

In [34]:
spaceship_train_data = spaceship_train_data[['PassengerId', 'CryoSleep', 'Age', 'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'HomePlanet_Earth', 'HomePlanet_Europa', 'HomePlanet_Mars', 'Destination_55 Cancri e', 'Destination_PSO J318.5-22', 'Destination_TRAPPIST-1e', 'Transported']
]

In [35]:
spaceship_train_data

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,Transported
0,0001_01,False,39.0,False,0.0,0.0,0.0,0.0,0.0,0,1,0,0,0,1,False
1,0002_01,False,24.0,False,109.0,9.0,25.0,549.0,44.0,1,0,0,0,0,1,True
2,0003_01,False,58.0,True,43.0,3576.0,0.0,6715.0,49.0,0,1,0,0,0,1,False
3,0003_02,False,33.0,False,0.0,1283.0,371.0,3329.0,193.0,0,1,0,0,0,1,False
4,0004_01,False,16.0,False,303.0,70.0,151.0,565.0,2.0,1,0,0,0,0,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,False,41.0,True,0.0,6819.0,0.0,1643.0,74.0,0,1,0,1,0,0,False
8689,9278_01,True,18.0,False,0.0,0.0,0.0,0.0,0.0,1,0,0,0,1,0,False
8690,9279_01,False,26.0,False,0.0,0.0,1872.0,1.0,0.0,1,0,0,0,0,1,True
8691,9280_01,False,32.0,False,0.0,1049.0,0.0,353.0,3235.0,0,1,0,1,0,0,False
8692,9280_02,False,44.0,False,126.0,4688.0,0.0,0.0,12.0,0,1,0,0,0,1,True

In [36]:
spaceship_train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   PassengerId                8693 non-null   object
 1   CryoSleep                  8476 non-null   object
 2   Age                        8693 non-null   float64
 3   VIP                        8490 non-null   object
 4   RoomService                8693 non-null   float64
 5   FoodCourt                  8693 non-null   float64
 6   ShoppingMall               8693 non-null   float64
 7   Spa                        8693 non-null   float64
 8   VRDeck                     8693 non-null   float64
 9   HomePlanet_Earth           8693 non-null   uint8
 10  HomePlanet_Europa          8693 non-null   uint8
 11  HomePlanet_Mars            8693 non-null   uint8
 12  Destination_55 Cancri e    8693 non-null   uint8
 13  Destination_PSO J318.5-22  8693 non-null   uint8
 14  Destination_TRAPPIST-1e    8693 non-null   uint8
 15  Transported                8693 non-null   bool
dtypes: bool(1), float64(6), object(3), uint8(6)
memory usage: 670.8+ KB

In [37]:
spaceship_train_data = spaceship_train_data.dropna()

In [38]:
spaceship_train_data

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,Transported
0,0001_01,False,39.0,False,0.0,0.0,0.0,0.0,0.0,0,1,0,0,0,1,False
1,0002_01,False,24.0,False,109.0,9.0,25.0,549.0,44.0,1,0,0,0,0,1,True
2,0003_01,False,58.0,True,43.0,3576.0,0.0,6715.0,49.0,0,1,0,0,0,1,False
3,0003_02,False,33.0,False,0.0,1283.0,371.0,3329.0,193.0,0,1,0,0,0,1,False
4,0004_01,False,16.0,False,303.0,70.0,151.0,565.0,2.0,1,0,0,0,0,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,False,41.0,True,0.0,6819.0,0.0,1643.0,74.0,0,1,0,1,0,0,False
8689,9278_01,True,18.0,False,0.0,0.0,0.0,0.0,0.0,1,0,0,0,1,0,False
8690,9279_01,False,26.0,False,0.0,0.0,1872.0,1.0,0.0,1,0,0,0,0,1,True
8691,9280_01,False,32.0,False,0.0,1049.0,0.0,353.0,3235.0,0,1,0,1,0,0,False
8692,9280_02,False,44.0,False,126.0,4688.0,0.0,0.0,12.0,0,1,0,0,0,1,True

In [39]:
spaceship_train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8280 entries, 0 to 8692
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   PassengerId                8280 non-null   object
 1   CryoSleep                  8280 non-null   object
 2   Age                        8280 non-null   float64
 3   VIP                        8280 non-null   object
 4   RoomService                8280 non-null   float64
 5   FoodCourt                  8280 non-null   float64
 6   ShoppingMall               8280 non-null   float64
 7   Spa                        8280 non-null   float64
 8   VRDeck                     8280 non-null   float64
 9   HomePlanet_Earth           8280 non-null   uint8
 10  HomePlanet_Europa          8280 non-null   uint8
 11  HomePlanet_Mars            8280 non-null   uint8
 12  Destination_55 Cancri e    8280 non-null   uint8
 13  Destination_PSO J318.5-22  8280 non-null   uint8
 14  Destination_TRAPPIST-1e    8280 non-null   uint8
 15  Transported                8280 non-null   bool
dtypes: bool(1), float64(6), object(3), uint8(6)
memory usage: 703.5+ KB

In [40]:
spaceship_test_data = pipeline.fit_transform(spaceship_test_data)

In [41]:
spaceship_test_data

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,0013_01,True,27.000000,False,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0,1
1,0018_01,False,19.000000,False,0.0,9.0,0.0,2823.0,0.0,1,0,0,0,0,1
2,0019_01,True,31.000000,False,0.0,0.0,0.0,0.0,0.0,0,1,0,1,0,0
3,0021_01,False,38.000000,False,0.0,6652.0,0.0,181.0,585.0,0,1,0,0,0,1
4,0023_01,False,20.000000,False,10.0,0.0,635.0,0.0,0.0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,True,34.000000,False,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0,1
4273,9269_01,False,42.000000,False,0.0,847.0,17.0,10.0,144.0,1,0,0,0,0,1
4274,9271_01,True,28.658146,False,0.0,0.0,0.0,0.0,0.0,0,0,1,1,0,0
4275,9273_01,False,28.658146,False,0.0,2680.0,0.0,0.0,523.0,0,1,0,0,0,0
4276,9277_01,True,43.000000,False,0.0,0.0,0.0,0.0,0.0,1,0,0,0,1,0

In [42]:
spaceship_test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   PassengerId                4277 non-null   object
 1   CryoSleep                  4184 non-null   object
 2   Age                        4277 non-null   float64
 3   VIP                        4184 non-null   object
 4   RoomService                4277 non-null   float64
 5   FoodCourt                  4277 non-null   float64
 6   ShoppingMall               4277 non-null   float64
 7   Spa                        4277 non-null   float64
 8   VRDeck                     4277 non-null   float64
 9   HomePlanet_Earth           4277 non-null   uint8
 10  HomePlanet_Europa          4277 non-null   uint8
 11  HomePlanet_Mars            4277 non-null   uint8
 12  Destination_55 Cancri e    4277 non-null   uint8
 13  Destination_PSO J318.5-22  4277 non-null   uint8
 14  Destination_TRAPPIST-1e    4277 non-null   uint8
dtypes: float64(6), object(3), uint8(6)
memory usage: 325.9+ KB

In [43]:
# Calculate the mode for 'Cryosleep' and 'VIP' columns
cryosleep_mode = spaceship_test_data['CryoSleep'].mode()[0]
vip_mode = spaceship_test_data['VIP'].mode()[0]

# Fill null values with the corresponding modes for 'Cryosleep' and 'VIP'
spaceship_test_data['CryoSleep'].fillna(cryosleep_mode, inplace=True)
spaceship_test_data['VIP'].fillna(vip_mode, inplace=True)

In [44]:
spaceship_test_data

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,0013_01,True,27.000000,False,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0,1
1,0018_01,False,19.000000,False,0.0,9.0,0.0,2823.0,0.0,1,0,0,0,0,1
2,0019_01,True,31.000000,False,0.0,0.0,0.0,0.0,0.0,0,1,0,1,0,0
3,0021_01,False,38.000000,False,0.0,6652.0,0.0,181.0,585.0,0,1,0,0,0,1
4,0023_01,False,20.000000,False,10.0,0.0,635.0,0.0,0.0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,True,34.000000,False,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0,1
4273,9269_01,False,42.000000,False,0.0,847.0,17.0,10.0,144.0,1,0,0,0,0,1
4274,9271_01,True,28.658146,False,0.0,0.0,0.0,0.0,0.0,0,0,1,1,0,0
4275,9273_01,False,28.658146,False,0.0,2680.0,0.0,0.0,523.0,0,1,0,0,0,0
4276,9277_01,True,43.000000,False,0.0,0.0,0.0,0.0,0.0,1,0,0,0,1,0

In [45]:
spaceship_test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   PassengerId                4277 non-null   object
 1   CryoSleep                  4277 non-null   bool
 2   Age                        4277 non-null   float64
 3   VIP                        4277 non-null   bool
 4   RoomService                4277 non-null   float64
 5   FoodCourt                  4277 non-null   float64
 6   ShoppingMall               4277 non-null   float64
 7   Spa                        4277 non-null   float64
 8   VRDeck                     4277 non-null   float64
 9   HomePlanet_Earth           4277 non-null   uint8
 10  HomePlanet_Europa          4277 non-null   uint8
 11  HomePlanet_Mars            4277 non-null   uint8
 12  Destination_55 Cancri e    4277 non-null   uint8
 13  Destination_PSO J318.5-22  4277 non-null   uint8
 14  Destination_TRAPPIST-1e    4277 non-null   uint8
dtypes: bool(2), float64(6), object(1), uint8(6)
memory usage: 267.4+ KB

In [46]:
from sklearn.preprocessing import StandardScaler

X = spaceship_train_data.drop('Transported', axis=1)
y = spaceship_train_data['Transported']

scaler = StandardScaler()
X_data = scaler.fit_transform(X)
y_data = y.to_numpy()

In [47]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report

# Assuming X and y are your features and target variable
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create Logistic Regression model with increased max_iter
logistic_regression_model = LogisticRegression(random_state=42, max_iter=1000)  # Increase max_iter as needed

# Train the model
logistic_regression_model.fit(X_train, y_train)

# Make predictions on the test set
y_pred_lr = logistic_regression_model.predict(X_test)

# Calculate accuracy
accuracy_lr = accuracy_score(y_test, y_pred_lr)
print(f'Logistic Regression Accuracy: {accuracy_lr:.2f}')

# Display classification report
report_lr = classification_report(y_test, y_pred_lr, zero_division=1)
print('Logistic Regression Classification Report:\n', report_lr)

Logistic Regression Accuracy: 0.78
Logistic Regression Classification Report:
               precision    recall  f1-score   support

       False       0.84      0.67      0.74       790
        True       0.74      0.88      0.81       866

    accuracy                           0.78      1656
   macro avg       0.79      0.77      0.78      1656
weighted avg       0.79      0.78      0.78      1656

In [48]:
#2. KNeighbours
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report

# Assuming X and y are your features and target variable
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create KNeighbours model
kneighbors_model = KNeighborsClassifier()

# Train the model
kneighbors_model.fit(X_train, y_train)

# Make predictions on the test set
y_pred_kn = kneighbors_model.predict(X_test)

# Calculate accuracy
accuracy_kn = accuracy_score(y_test, y_pred_kn)
print(f'KNeighbours Accuracy: {accuracy_kn:.2f}')

# Display classification report
report_kn = classification_report(y_test, y_pred_kn)
print('KNeighbours Classification Report:\n', report_kn)

KNeighbours Accuracy: 0.62
KNeighbours Classification Report:
               precision    recall  f1-score   support

       False       0.64      0.46      0.54       790
        True       0.61      0.76      0.68       866

    accuracy                           0.62      1656
   macro avg       0.62      0.61      0.61      1656
weighted avg       0.62      0.62      0.61      1656

In [49]:
#5. Gaussian NB:
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report

# Assuming X and y are your features and target variable
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create Gaussian NB model
gaussian_nb_model = GaussianNB()

# Train the model
gaussian_nb_model.fit(X_train, y_train)

# Make predictions on the test set
y_pred_gaussian_nb = gaussian_nb_model.predict(X_test)

# Calculate accuracy
accuracy_gaussian_nb = accuracy_score(y_test, y_pred_gaussian_nb)
print(f'Gaussian NB Accuracy: {accuracy_gaussian_nb:.2f}')

# Display classification report
report_gaussian_nb = classification_report(y_test, y_pred_gaussian_nb)
print('Gaussian NB Classification Report:\n', report_gaussian_nb)

Gaussian NB Accuracy: 0.69
Gaussian NB Classification Report:
               precision    recall  f1-score   support

       False       0.88      0.41      0.56       790
        True       0.64      0.95      0.76       866

    accuracy                           0.69      1656
   macro avg       0.76      0.68      0.66      1656
weighted avg       0.75      0.69      0.66      1656

In [50]:
#6. Decision Tree:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report

# Assuming X and y are your features and target variable
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create Decision Tree model
decision_tree_model = DecisionTreeClassifier(random_state=42)

# Train the model
decision_tree_model.fit(X_train, y_train)

# Make predictions on the test set
y_pred_decision_tree = decision_tree_model.predict(X_test)

# Calculate accuracy
accuracy_decision_tree = accuracy_score(y_test, y_pred_decision_tree)
print(f'Decision Tree Accuracy: {accuracy_decision_tree:.2f}')

# Display classification report
report_decision_tree = classification_report(y_test, y_pred_decision_tree)
print('Decision Tree Classification Report:\n', report_decision_tree)

Decision Tree Accuracy: 0.71
Decision Tree Classification Report:
               precision    recall  f1-score   support

       False       0.69      0.69      0.69       790
        True       0.72      0.72      0.72       866

    accuracy                           0.71      1656
   macro avg       0.70      0.70      0.70      1656
weighted avg       0.71      0.71      0.71      1656

In [51]:
#Using Logistic Regression as it has the best score

In [52]:
prediction_lr = logistic_regression_model.predict(spaceship_test_data)

In [53]:
prediction_lr

array([ True, False,  True, ...,  True,  True,  True])

In [54]:
Results = pd.DataFrame(spaceship_test_data['PassengerId'])
Results['Transported'] = prediction_lr
Results.to_csv('Downloads/SpaceshipTitaniclr.csv', index =False)

In [55]:
Results

     PassengerId  Transported
0        0013_01         True
1        0018_01        False
2        0019_01         True
3        0021_01         True
4        0023_01         True
...          ...          ...
4272     9266_02         True
4273     9269_01         True
4274     9271_01         True
4275     9273_01         True
4276     9277_01         True

[4277 rows x 2 columns]

In [56]:
X_train

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
2505,2692_01,False,24.0,False,0.0,0.0,21.0,0.000000,695.0,1,0,0,0,0,1
7849,8377_01,False,40.0,False,963.0,14.0,320.0,1.000000,0.0,0,0,1,0,0,1
1644,1742_01,False,34.0,True,49.0,478.0,387.0,0.000000,0.0,0,0,1,0,1,0
1494,1585_01,True,18.0,False,0.0,0.0,0.0,0.000000,0.0,1,0,0,0,0,1
5085,5431_01,False,33.0,False,2.0,0.0,0.0,311.138778,720.0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6007,6360_02,True,27.0,False,0.0,0.0,0.0,0.000000,0.0,0,1,0,0,0,1
5428,5800_01,False,40.0,False,661.0,0.0,830.0,0.000000,6.0,1,0,0,0,0,0
5637,5992_01,True,20.0,False,0.0,0.0,0.0,0.000000,0.0,1,0,0,0,1,0
897,0966_01,False,29.0,False,1377.0,0.0,0.0,167.000000,0.0,1,0,0,0,0,1
7626,8144_03,False,28.0,False,0.0,3317.0,77.0,0.000000,130.0,0,1,0,0,0,1

In [57]:
y_train

2505    False
7849    False
1644    False
1494     True
5085     True
        ...
6007     True
5428    False
5637     True
897     False
7626     True
Name: Transported, Length: 6624, dtype: bool

In [58]:
spaceship_train_data

,PassengerId,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,HomePlanet_Earth,HomePlanet_Europa,HomePlanet_Mars,Destination_55 Cancri e,Destination_PSO J318.5-22,Destination_TRAPPIST-1e,Transported
0,0001_01,False,39.0,False,0.0,0.0,0.0,0.0,0.0,0,1,0,0,0,1,False
1,0002_01,False,24.0,False,109.0,9.0,25.0,549.0,44.0,1,0,0,0,0,1,True
2,0003_01,False,58.0,True,43.0,3576.0,0.0,6715.0,49.0,0,1,0,0,0,1,False
3,0003_02,False,33.0,False,0.0,1283.0,371.0,3329.0,193.0,0,1,0,0,0,1,False
4,0004_01,False,16.0,False,303.0,70.0,151.0,565.0,2.0,1,0,0,0,0,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,False,41.0,True,0.0,6819.0,0.0,1643.0,74.0,0,1,0,1,0,0,False
8689,9278_01,True,18.0,False,0.0,0.0,0.0,0.0,0.0,1,0,0,0,1,0,False
8690,9279_01,False,26.0,False,0.0,0.0,1872.0,1.0,0.0,1,0,0,0,0,1,True
8691,9280_01,False,32.0,False,0.0,1049.0,0.0,353.0,3235.0,0,1,0,1,0,0,False
8692,9280_02,False,44.0,False,126.0,4688.0,0.0,0.0,12.0,0,1,0,0,0,1,True

In [59]:
prediction_tree = decision_tree_model.predict(spaceship_test_data)

In [60]:
prediction_tree

array([ True, False,  True, ...,  True,  True, False])

In [61]:
Results = pd.DataFrame(spaceship_test_data['PassengerId'])
Results['Transported'] = prediction_tree
Results.to_csv('Downloads/SpaceshipTitanitrr.csv', index =False)

In [62]:
Results

     PassengerId  Transported
0        0013_01         True
1        0018_01        False
2        0019_01         True
3        0021_01         True
4        0023_01         True
...          ...          ...
4272     9266_02        False
4273     9269_01         True
4274     9271_01         True
4275     9273_01         True
4276     9277_01        False

[4277 rows x 2 columns]

In [63]:
prediction_knn = kneighbors_model.predict(spaceship_test_data)

In [64]:
prediction_knn

array([ True, False, False, ...,  True,  True,  True])

In [65]:
Results = pd.DataFrame(spaceship_test_data['PassengerId'])
Results['Transported'] = prediction_knn
Results.to_csv('Downloads/SpaceshipTitanicknn.csv', index =False)

In [66]:
Results

     PassengerId  Transported
0        0013_01         True
1        0018_01        False
2        0019_01        False
3        0021_01         True
4        0023_01        False
...          ...          ...
4272     9266_02         True
4273     9269_01         True
4274     9271_01         True
4275     9273_01         True
4276     9277_01         True

[4277 rows x 2 columns]

In [67]:
prediction_gaus = gaussian_nb_model.predict(spaceship_test_data)

In [68]:
prediction_gaus

array([ True, False,  True, ...,  True,  True,  True])

In [69]:
Results = pd.DataFrame(spaceship_test_data['PassengerId'])
Results['Transported'] = prediction_gaus
Results.to_csv('Downloads/SpaceshipTitanicgaus.csv', index =False)

In [70]:
Results

     PassengerId  Transported
0        0013_01         True
1        0018_01        False
2        0019_01         True
3        0021_01         True
4        0023_01         True
...          ...          ...
4272     9266_02         True
4273     9269_01         True
4274     9271_01         True
4275     9273_01         True
4276     9277_01         True

[4277 rows x 2 columns]

In [71]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Instantiate RandomForestClassifier
forest = RandomForestClassifier(n_estimators=10, criterion='entropy', random_state=0)
forest.fit(X_train, y_train)


# Make predictions on the test set
y_pred = forest.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
conf_matrix = confusion_matrix(y_test, y_pred)
class_report = classification_report(y_test, y_pred)

print(f"Accuracy: {accuracy}")
print(f"Confusion Matrix:\n{conf_matrix}")
print(f"Classification Report:\n{class_report}")

Accuracy: 0.7650966183574879
Confusion Matrix:
[[632 158]
 [231 635]]
Classification Report:
              precision    recall  f1-score   support

       False       0.73      0.80      0.76       790
        True       0.80      0.73      0.77       866

    accuracy                           0.77      1656
   macro avg       0.77      0.77      0.77      1656
weighted avg       0.77      0.77      0.77      1656

In [72]:
prediction_forest = forest.predict(spaceship_test_data)

In [73]:
prediction_forest

array([ True, False,  True, ...,  True,  True, False])

In [74]:
Results = pd.DataFrame(spaceship_test_data['PassengerId'])
Results['Transported'] = prediction_forest
Results.to_csv('Downloads/SpaceshipTitanicfores.csv', index =False)

In [75]:
Results

     PassengerId  Transported
0        0013_01         True
1        0018_01        False
2        0019_01         True
3        0021_01         True
4        0023_01        False
...          ...          ...
4272     9266_02         True
4273     9269_01        False
4274     9271_01         True
4275     9273_01         True
4276     9277_01        False

[4277 rows x 2 columns]

In [76]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.ensemble import GradientBoostingClassifier  # Import GradientBoostingClassifier

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Gradient Boosting Classifier
gradient_boosting = GradientBoostingClassifier(n_estimators=10, learning_rate=0.1, max_depth=3, random_state=0)
gradient_boosting.fit(X_train, y_train)

# Make predictions on the test set
y_pred = gradient_boosting.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
conf_matrix = confusion_matrix(y_test, y_pred)
class_report = classification_report(y_test, y_pred)

print(f"Accuracy: {accuracy}")
print(f"Confusion Matrix:\n{conf_matrix}")
print(f"Classification Report:\n{class_report}")

Accuracy: 0.7536231884057971
Confusion Matrix:
[[645 145]
 [263 603]]
Classification Report:
              precision    recall  f1-score   support

       False       0.71      0.82      0.76       790
        True       0.81      0.70      0.75       866

    accuracy                           0.75      1656
   macro avg       0.76      0.76      0.75      1656
weighted avg       0.76      0.75      0.75      1656

In [77]:
prediction_gb = gradient_boosting.predict(spaceship_test_data)

In [78]:
prediction_gb

array([ True, False,  True, ...,  True,  True,  True])

In [79]:
Results = pd.DataFrame(spaceship_test_data['PassengerId'])
Results['Transported'] = prediction_gb
Results.to_csv('Downloads/SpaceshipTitanicGB.csv', index =False)

In [80]:
Results

     PassengerId  Transported
0        0013_01         True
1        0018_01        False
2        0019_01         True
3        0021_01         True
4        0023_01        False
...          ...          ...
4272     9266_02         True
4273     9269_01        False
4274     9271_01         True
4275     9273_01         True
4276     9277_01         True

[4277 rows x 2 columns]